# Fish shell with homebrew install
set -g default-shell /opt/homebrew/bin/fish

# Functionality
set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on # Allows scrolling
bind R source-file ~/.config/tmux/tmux.conf # Uses the config in .config
unbind C-b #idk
#set -s escape-time 0
#set-option -sa terminal-features ',xterm-256color:RGB'
#set-option -g allow-passthrough on

# Styling
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

# fuck
bind f run "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind N run "~/.config/scripts/tmux-session-dispensary.sh ~/documents/notes"
bind P run "~/.config/scripts/tmux-session-dispensary.sh ~/documents/projects"
bind D run "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind H run "~/.config/scripts/tmux-session-dispensary.sh ~"
# Bindings
bind b set-option status # Toggle status bar
unbind t
bind t new-window # Remap new-window to 't'
unbind w
bind w kill-window # Remap kill-window to 'w'
bind-key r command-prompt -I "#W" "rename-window '%%'" # Rename window
